<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/second.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/IMAGE.png" alt="">
        </div>
        <nav>
            <ul class="navlist">
                <li><a href="#">HOME</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CATEGORIES</a></li>
                <li><a href="#">PICK CATEGORY</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT US</a></li>
                </ul>
        </nav>
    </header>
    <div class="container">
        <div class="card">
            <button class="colt">TRAVEL</button>
            <div class="most">
            <div class="aranj">
            <div class="patruzeci"><img src="images/image1.png" vspace=""/></div>
            <div class="name1">Luke Cage<div class="nast">October 11,2016</div></div></div>
            
            <p class="first">The 10 most beautiful places you</p>
            <p class="first1">should visit in your life</p>
          </div>
            </div>
            <div class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi sequi sint magni culpa velit,
                 possimus nisi aspernatur aperiam dolore quaerat tempora animi laborum error modi distinctio reprehenderit 
                 voluptas iusto est temporibus ratione ab! Mollitia ipsam eius, eveniet distinctio laudantium tempore, 
                officiis exercitationem rerum voluptatem esse pariatur quae tenetur est molestias.</div>
                  
        
        <div class="card1">
            <div class="most">
                <div class="aranj">
                <div class="patruzeci"><img src="images/image2.png" vspace=""/></div>
                <div class="name1">Jessica Simpson<div class="nast">June 12,2016</div></div></div>
                
                <p class="first">Perfect gear to take with you if you<p>
                <p class="first1">go on a photography trip</p>
                </div></div>
                <div class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi sequi sint magni culpa velit,
                     possimus nisi aspernatur aperiam dolore quaerat tempora animi laborum error modi distinctio reprehenderit 
                     voluptas iusto est temporibus ratione ab! Mollitia ipsam eius, eveniet distinctio laudantium tempore, 
                    officiis exercitationem rerum voluptatem esse pariatur quae tenetur est molestias.</div>
                    
                    <div class="card2">
                            <button class="colt1">PHOTOGRAPHY</button>
                            <div class="most">
                            <div class="aranj">
                            <div class="patruzeci"><img src="images/image1.png" vspace=""/></div>
                        <div class="name1">Luke Cage<div class="nast">June 12,2016</div></div></div>
                        
                        <p class="first">We are looking for another</p>
                        <p class="first1">photographer to join our group</p>
                        </div></div>
                        <div class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi sequi sint magni culpa velit,
                             possimus nisi aspernatur aperiam dolore quaerat tempora animi laborum error modi distinctio reprehenderit 
                             voluptas iusto est temporibus ratione ab! Mollitia ipsam eius, eveniet distinctio laudantium tempore, 
                            officiis exercitationem rerum voluptatem esse pariatur quae tenetur est molestias.</div>

                            <div class="card3">
                                <div class="bcard">Want to read more?</div>
                                <button class="colt2">VISIT BLOG ARCHIVE</button>
                                </div> 
            </div>
            <div class="containerb">
                <div class="cor">
               <div class="corp"><p>Featured Stories</p><p>Did you read our personal favorites?</p></div>
                <!-- <span class="corpa">Did you read our personal favorites?</span> -->
            
           
            <div class="containerd">
            <div class="containerc"><img src="images/image7.png" vspace=""/>
                <div class="corpb">The 10 most beautiful places you should visit in your life</div>
                </div>
                <div class="containerc"><img src="images/image8.png" vspace=""/>
            <div class="corpb">We found the most beautiful place for our party november</div>
       </div>
       <div class="containerc"><img src="images/image9.png" vspace=""/>
        <div class="corpb">Why New York is still our favorite city to visit</div>
        </div></div></div>
   </div>
   <footer id="mainFooter">
    <p class="footer">Copyright &copy; Explorer -Images used for demonstration purpose only(<span style="color: rgb(115, 23, 201)">License</span>)</p><br/>
    <p class="footer">Copyright &#169;<span style="color: rgb(115, 23, 201)">Studio Corvus</span> Powered by <span style="color: rgb(115, 23, 201)">Webflow</span></p>
            
   </footer>
</body>
</html>